# GIVU

./: Jenkinsfile  README.md  docker-compose.yml
BE/givu/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/givu/src/main/java/com/backend/givu/: GivuApplication.java
BE/givu/src/main/java/com/backend/givu/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  OpenAPIConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
BE/givu/src/main/java/com/backend/givu/controller/: FriendController.java  FundingController.java  KafkaController.java  LetterController.java  MyPageController.java  ProductController.java  ProductReviewController.java  ReviewController.java  UserController.java
BE/givu/src/main/java/com/backend/givu/docs/: FundingControllerDocs.java  LetterControllerDocs.java  ProductReviewControllerDocs.java  ReviewControllerDocs.java
BE/givu/src/main/java/com/backend/givu/exception/: AuthErrorException.java  GlobalExceptionHandler.java
BE/givu/src/main/java/com/backend/givu/kafka/: FundingConsumer.java  FundingProducer.java  FundingTransferService.java  GivuConsumer.java  GivuProducer.java  GivuTransferEventService.java  GivuTransferService.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaController.java  KafkaProducer.java  PaymentHistoryService.java  PendingPaymentMonitor.java  ProductConsumer.java  ProductProducer.java  ProductTransferService.java  transferController.java
BE/givu/src/main/java/com/backend/givu/model/dto/: LettersDTO.java  (+8 more)
BE/givu/src/main/java/com/backend/givu/scheduler/: LikeCountSyncScheduler.java
BE/givu/src/main/java/com/backend/givu/security/: JwtExceptionFilter.java  JwtProvider.java  JwtRequestFilter.java
BE/givu/src/main/java/com/backend/givu/sql/: GIVU.sql  elasticsearch
BE/givu/src/main/java/com/backend/givu/util/: DateTimeUtil.java  ErrorResponseParser.java  JwtUtil.java
BE/givu/src/main/resources/: application-dev.yml  application.properties  application.yml
BE/givu/src/test/java/com/backend/givu/: GivuApplicationTests.java
BE/givu/src/test/java/com/backend/givu/controller/: UserControllerTest.java
BE/givu/src/test/resources/: application-test.yml
(+628 files in other folders)
