<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_my_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F4F6"
        tools:context=".views.mypage.MyPageFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_my_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_my_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dp_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_my_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom_my_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/dp_medium" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_my_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>