<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_register_funding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.register.RegisterFundingFragment"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_funding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_funding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dp_medium" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_funding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom_funding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/dp_medium" />


        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_register_funding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/gl_end_funding"
            app:layout_constraintStart_toEndOf="@id/gl_start_funding"
            app:layout_constraintTop_toBottomOf="@id/gl_top_funding"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
